<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2
    </title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicionando h1
      let body = document.querySelector('body');
      let textoH1 = document.createElement('h1');
      textoH1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(textoH1);

      // Adicionando main
      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main)
      
      // Adicionando section
      let section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);

      // Adicionando p
      let p = document.createElement('p');
      p.innerText = "lorem ipsum lorem ipsum lorem ipsum lorem ipsum";
      section.appendChild(p);

      // Adicionando section com classe left
      let section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild(section2);

      // Adicionando section com classe right
      let section3 = document.createElement('section');
      section3.className = 'right-content';
      main.appendChild(section3);

      // Adicionando img
      let img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200'
      section.appendChild(img);

      // Adicionando lista ordenada com números por extenso
      let lista = document.createElement('ul');
      section.appendChild(lista);
      arrayLi = ["Um - ", "Dois - ", "Três - ", "Quatro - ", "Cinco - ", "Seis - ", "Sete - ", "Oito - ", "Nove - ", "Dez - "];
      for (let i = 0; i < arrayLi.length; i += 1) {
        let itemLista = document.createElement('li');
        itemLista.innerHTML = arrayLi[i];
        lista.appendChild(itemLista);
      }
      section3.appendChild(lista)

      // Adicionando 3 tags h3
      for (let i = 0; i < 3; i += 1) {
        let tagH3 = document.createElement('h3');
        main.appendChild(tagH3);
      }
      
      // ------------------ REMOVENDO E ALTERANDO ------------------
      // Adicionando a classe title a tag h1
      textoH1.className = 'title';

      // Adicionando a classe description nas 3 tags h3 criadas;
      const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';
      }
      
      
      // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      const sectionLeftContent = document.getElementsByClassName('left-content')[0];
      main.removeChild(sectionLeftContent);

      // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      section3.style.marginRight = 'auto';
      
      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      const sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.background = 'green';
      
      // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      lista.lastChild.remove();
      lista.lastChild.remove();

    </script>
  </body>
</html>